# NavigationPractice

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DKUfeatures.geojson  MainActivity.java  UnityPlayerActivity.java
app/src/main/res/drawable/: button_background.xml
app/src/main/res/layout/: activity_main.xml  activity_unity_player.xml  activity_unity_player_2.xml
app/src/main/res/values/: colors.xml  strings.xml
document/: TODO.md
gradle/wrapper/: gradle-wrapper.properties
